DOCKER_USERNAME=username
DOCKER_PASSWORD=password
DOCKER_TLS_CERTDIR=/certs
DOCKER_TLS_VERIFY='1'
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 